{
  "name": "package-app",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/rimraf dist/ && ./node_modules/.bin/tsc",
    "start": "node dist/index.js",
    "bs": "yarn build && yarn start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slavintir/package-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slavintir/package-app/issues"
  },
  "homepage": "https://github.com/Slavintir/package-app#readme",
  "dependencies": {
    "amqplib": "^0.6.0",
    "ioredis": "^4.17.3",
    "jest": "^26.4.0",
    "module-alias": "^2.2.2",
    "moleculer": "^0.14.9",
    "moleculer-web": "^0.9.1",
    "mongoose": "^5.10.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.10",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.0.27",
    "ts-jest": "^26.2.0"
  }
}
