{
  "name": "package-app",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/rimraf dist/ && ./node_modules/.bin/tsc",
    "start": "node dist/index.js",
    "bs": "yarn build && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slavintir/package-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slavintir/package-app/issues"
  },
  "homepage": "https://github.com/Slavintir/package-app#readme",
  "dependencies": {
    "rimraf": "^3.0.2",
    "ioredis": "^4.14.1",
    "typescript": "^3.7.5",
    "moleculer": "^0.13.12",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "tslint-config-airbnb": "^5.11.2"
  },
  "_moduleAliases": {
    "@constants": "dist/constants.js",
    "@interfaces": "dist/interfaces",
    "@decorators": "dist/decorators",
    "@transports": "dist/transports",
    "@services": "dist/services",
    "@helpers": "dist/helpers",
    "@errors": "dist/errors",
    "@models": "dist/models",
    "@config": "dist/env"
  }
}